<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <bitmap
            android:src="@drawable/splash_screen"/>
    </item>

    <!--<item android:drawable="@drawable/splash_screen" />-->

    <!--<item>-->
    <!--<bitmap-->
    <!--android:gravity="center"-->
    <!--android:src="@mipmap/ic_launcher"/>-->
    <!--</item>-->

</layer-list>