<resources>
    <string name="app_name" translatable="false">Бюджет покупок</string>
    <string name="device_id">1354A2393619380E8DF40DF87AE80470</string>

    <!--идентификатор приложения-->
    <!--<string name="admob_id_app">ca-app-pub-7120087667008033~4892291308</string>-->
    <string name="admob_id_app">ca-app-pub-7120087667008033~2162507958</string>

    <!--идентификатор рекламного блока-->
    <!--<string name="admob_id_banner">ca-app-pub-7120087667008033/5902120645</string>-->
    <string name="admob_id_banner">ca-app-pub-7120087667008033/6812199408</string>


    <!-- main -->
    <string name="main_hint_1">-,--</string>
    <string name="main_hint_2">0</string>
    <string name="main_hint_3">Товар</string>
    <string name="main_currency">₽</string>
    <string name="main_balance">Ваш баланс</string>
    <string name="main_costs">Затраты</string>
    <string name="main_residue">Остаток</string>
    <string name="main_toast_full_clear">Очистка</string>

    <!-- Сохраненный список -->
    <string name="saved_toast_change_saved">Изменения сохранены</string>
    <string name="snackbar_delete_list_hint">Удалить список?</string>
    <string name="snackbar_delete_list_btn">Удалить</string>

    <!-- BottomAppBar -->
    <string name="bar_icon_delete_list">Список удален</string>

    <!-- AlertSave -->
    <string name="alert_save_text">Название списка</string>
    <string name="alert_save_btn_save">Сохранить</string>
    <string name="alert_save_btn_cancel">Отмена</string>
    <string name="alert_toast_empty_name">Введите название</string>
    <string name="alert_toast_saved">Список сохранен</string>

    <!-- BottomSheet Saved Lists -->
    <string name="bot_sheet_title">Мои списки</string>

    <!--=========================================================================================-->

    <!-- about -->
    <string name="about_tv_appname_1">Бюджет покупок</string>
    <string name="about_tv_appname_2">покупок</string>
    <string name="about_tv_version">Версия: </string>


</resources>
